int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable escanear 0x7f020000
int drawable herramientas 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icono 0x7f020003
int drawable proyecto 0x7f020004
int drawable qr 0x7f020005
int drawable trabajador 0x7f020006
int id ScrollView1 0x7f08000a
int id TextView01 0x7f080006
int id TextView02 0x7f080002
int id TextView03 0x7f080001
int id action_settings 0x7f08001d
int id buscar 0x7f080005
int id button1 0x7f080013
int id button2 0x7f080014
int id editText1 0x7f080010
int id editText2 0x7f080011
int id editText3 0x7f080016
int id editText4 0x7f080017
int id editText5 0x7f08001a
int id imageButton1 0x7f08000b
int id imageButton2 0x7f08000c
int id imageButton3 0x7f08000d
int id imageButton4 0x7f08000e
int id imageView1 0x7f08000f
int id list 0x7f080009
int id miperfil 0x7f080003
int id progressBar1 0x7f080015
int id qrscan_btn 0x7f080000
int id textView1 0x7f080004
int id textView10 0x7f08001c
int id textView2 0x7f080008
int id textView3 0x7f080007
int id textView4 0x7f080012
int id textView5 0x7f080018
int id textView6 0x7f080019
int id textView9 0x7f08001b
int layout activity_escaner 0x7f030000
int layout activity_herramientas 0x7f030001
int layout activity_home 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_registro 0x7f030005
int menu escaner 0x7f070000
int menu herramientas 0x7f070001
int menu home 0x7f070002
int menu login 0x7f070003
int menu main 0x7f070004
int menu registro 0x7f070005
int string _ 0x7f040009
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string atras 0x7f04000d
int string cancelar 0x7f04000c
int string email 0x7f04000e
int string empresa 0x7f040011
int string hello_world 0x7f040001
int string login 0x7f040005
int string nueva 0x7f040013
int string password 0x7f040007
int string re_password 0x7f04000f
int string registrar 0x7f040010
int string registro 0x7f040008
int string title_activity_escaner 0x7f040003
int string title_activity_herramientas 0x7f040012
int string title_activity_home 0x7f04000a
int string title_activity_login 0x7f040004
int string title_activity_registro 0x7f04000b
int string usuario 0x7f040006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
